[gd_scene load_steps=3 format=3 uid="uid://bnclnc5cutohk"]

[ext_resource type="PackedScene" uid="uid://bnpegha56kpfm" path="res://scenes/repeatable/background.tscn" id="1_r4sm6"]
[ext_resource type="FontFile" uid="uid://bq5g6yab5irhe" path="res://assets/fonts/m6x11plus.ttf" id="3_bltnu"]

[node name="HubMenu" type="Node2D"]

[node name="background" parent="." instance=ExtResource("1_r4sm6")]

[node name="VBoxContainer" type="VBoxContainer" parent="background"]
layout_direction = 1
layout_mode = 0
offset_right = 1294.0
offset_bottom = 728.0
scale = Vector2(0.89, 0.89)
theme_override_constants/separation = 115
alignment = 1

[node name="Label" type="Label" parent="background/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 50
theme_override_fonts/font = ExtResource("3_bltnu")
theme_override_font_sizes/font_size = 101
text = "Add stuff to your mod."
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="background/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="background/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 150
alignment = 1

[node name="Button" type="Button" parent="background/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bltnu")
theme_override_font_sizes/font_size = 46
text = "Editions"

[node name="Button2" type="Button" parent="background/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bltnu")
theme_override_font_sizes/font_size = 46
text = "Decks"

[node name="VBoxContainer2" type="VBoxContainer" parent="background/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 150

[node name="Button" type="Button" parent="background/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bltnu")
theme_override_font_sizes/font_size = 46
text = "Tarot Cards"

[node name="Button2" type="Button" parent="background/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bltnu")
theme_override_font_sizes/font_size = 46
text = "Jokers"

[node name="VBoxContainer3" type="VBoxContainer" parent="background/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 150

[node name="Button" type="Button" parent="background/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bltnu")
theme_override_font_sizes/font_size = 46
text = "Spectral Cards"

[node name="Button2" type="Button" parent="background/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bltnu")
theme_override_font_sizes/font_size = 46
text = "Vouchers"

[node name="VBoxContainer4" type="VBoxContainer" parent="background/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 150

[node name="Button" type="Button" parent="background/VBoxContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bltnu")
theme_override_font_sizes/font_size = 46
text = "Planet Cards"

[node name="Button2" type="Button" parent="background/VBoxContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bltnu")
theme_override_font_sizes/font_size = 46
text = "Boss Blinds"

[node name="VBoxContainer5" type="VBoxContainer" parent="background/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 150

[node name="Button" type="Button" parent="background/VBoxContainer/HBoxContainer/VBoxContainer5"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bltnu")
theme_override_font_sizes/font_size = 46
text = "Stickers"

[node name="Button2" type="Button" parent="background/VBoxContainer/HBoxContainer/VBoxContainer5"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bltnu")
theme_override_font_sizes/font_size = 46
text = "Custom"
